{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5"
  }
}
